"GO:0008150","biological process","biological_process","20121"
"GO:0071973","bacterial-type flagellar cell motility","biological_process","2760"
"GO:0071840","cellular component organization or biogenesis","biological_process","28166"
"GO:0071103","DNA conformation change","biological_process","20546"
"GO:0045454","cell redox homeostasis","biological_process","4508"
"GO:0065003","macromolecular complex assembly","biological_process","1275"
"GO:0016226","iron-sulfur cluster assembly","biological_process","6649"
"GO:0017004","cytochrome complex assembly","biological_process","6305"
"GO:0008152","metabolic process","biological_process","63150"
"GO:0008218","bioluminescence","biological_process","309"
"GO:0009058","biosynthetic process","biological_process","351392"
"GO:0017000","antibiotic biosynthetic process","biological_process","6334"
"GO:0009403","toxin biosynthetic process","biological_process","703"
"GO:0006259","DNA metabolic process","biological_process","176742"
"GO:0016070","RNA metabolic process","biological_process","114594"
"GO:0006351","transcription, DNA-templated","biological_process","58684"
"GO:0005975","carbohydrate metabolic process","biological_process","137681"
"GO:0006091","generation of precursor metabolites and energy","biological_process","44558"
"GO:0006629","lipid metabolic process","biological_process","67294"
"GO:0015948","methanogenesis","biological_process","11650"
"GO:0006807","nitrogen compound metabolic process","biological_process","321880"
"GO:0016310","phosphorylation","biological_process","125001"
"GO:0015979","photosynthesis","biological_process","495"
"GO:0006508","proteolysis","biological_process","96324"
"GO:0044281","small molecule metabolic process","biological_process","383573"
"GO:0006412","translation","biological_process","129238"
"GO:0007155","cell adhesion","biological_process","9502"
"GO:0006457","protein folding","biological_process","12465"
"GO:0007165","signal transduction","biological_process","50880"
"GO:0000160","phosphorelay signal transduction system","biological_process","102532"
"GO:0009607","response to biotic stimulus","biological_process","403"
"GO:0009628","response to abiotic stimulus","biological_process","155"
"GO:0042221","response to chemical","biological_process","9247"
"GO:0006950","response to stress","biological_process","47512"
"GO:0009372","quorum sensing","biological_process","8"
"GO:0006282","regulation of DNA repair","biological_process","460"
"GO:0006808","regulation of nitrogen utilization","biological_process","2753"
"GO:0019222","regulation of metabolic process","biological_process","149460"
"GO:0009405","pathogenesis","biological_process","0"
"GO:0043934","sporulation","biological_process","262"
"GO:0006810","transport","biological_process","330338"
"GO:0016032","viral process","biological_process","963"
"GO:0046718","viral entry into host cell","biological_process","13"
"GO:0005575","cellular component","cellular_component","3665"
"GO:0005576","extracellular region","cellular_component","2130"
"GO:0005618","cell wall","cellular_component","3"
"GO:0009276","Gram-negative-bacterium-type cell wall","cellular_component","0"
"GO:0016020","membrane","cellular_component","258353"
"GO:0019867","outer membrane","cellular_component","9622"
"GO:0042597","periplasmic space","cellular_component","4177"
"GO:0031224","intrinsic to membrane","cellular_component","163927"
"GO:0019898","extrinsic component of membrane","cellular_component","5"
"GO:0005886","plasma membrane","cellular_component","12463"
"GO:0005622","intracellular","cellular_component","9552"
"GO:0005737","cytoplasm","cellular_component","34404"
"GO:1902494","catalytic complex","cellular_component","1502"
"GO:0009317","acetyl-CoA carboxylase complex","cellular_component","1075"
"GO:0009349","riboflavin synthase complex","cellular_component","1300"
"GO:0009346","citrate lyase complex","cellular_component","450"
"GO:0043190","ATP-binding cassette (ABC) transporter complex","cellular_component","11555"
"GO:0000015","phosphopyruvate hydratase complex","cellular_component","0"
"GO:0009341","beta-galactosidase complex","cellular_component","1422"
"GO:0019008","molybdopterin synthase complex","cellular_component","864"
"GO:1990204","oxidoreductase complex","cellular_component","857"
"GO:0033202","DNA helicase complex","cellular_component","380"
"GO:0042575","DNA polymerase complex","cellular_component","3631"
"GO:0098796","membrane protein complex","cellular_component","626"
"GO:0016469","proton-transporting two-sector ATPase complex","cellular_component","6390"
"GO:0005839","proteasome core complex","cellular_component","1224"
"GO:0005874","microtubule","cellular_component","49"
"GO:0048500","signal recognition particle","cellular_component","1246"
"GO:0009288","bacterial type flagellum","cellular_component","3417"
"GO:0005840","ribosome","cellular_component","49639"
"GO:0005694","chromosome","cellular_component","1531"
"GO:0005727","extrachromosomal circular DNA","cellular_component","1"
"GO:0005634","nucleus","cellular_component","135"
"GO:0009579","thylakoid","cellular_component","125"
"GO:0019012","virion","cellular_component","14"
"GO:0003674","molecular function","molecular_function","41374"
"GO:0016209","antioxidant activity","molecular_function","12016"
"GO:0004601","peroxidase activity","molecular_function","3034"
"GO:0003824","catalytic activity","molecular_function","171738"
"GO:0016787","hydrolase activity","molecular_function","278882"
"GO:0008233","peptidase activity","molecular_function","108957"
"GO:0016791","phosphatase activity","molecular_function","6709"
"GO:0017111","nucleoside-triphosphatase activity","molecular_function","87989"
"GO:0009055","electron carrier activity","molecular_function","42831"
"GO:0016853","isomerase activity","molecular_function","91078"
"GO:0016874","ligase activity","molecular_function","161434"
"GO:0016829","lyase activity","molecular_function","108342"
"GO:0016491","oxidoreductase activity","molecular_function","427743"
"GO:0000150","recombinase activity","molecular_function","7905"
"GO:0004803","transposase activiy","molecular_function","31984"
"GO:0030170","pyridoxal phosphate binding","molecular_function","58799"
"GO:0019842","vitamin binding","molecular_function","43804"
"GO:0030246","carbohydrate binding","molecular_function","3708"
"GO:0046906","tetrapyrrole binding","molecular_function","53234"
"GO:0043167","ion binding","molecular_function","572"
"GO:0005515","protein binding","molecular_function","153876"
"GO:0016597","amino acid binding","molecular_function","4256"
"GO:0046872","metal ion binding","molecular_function","159265"
"GO:0008658","penicillin binding","molecular_function","9603"
"GO:0050662","coenzyme binding","molecular_function","128407"
"GO:0051536","iron-sulfur cluster binding","molecular_function","62379"
"GO:0003676","nucleic acid binding","molecular_function","337439"
"GO:0000166","nucleotide binding","molecular_function","675836"
"GO:0008134","transcription factor binding","molecular_function","39598"
"GO:0003700","transcription factor activity, sequence-specific DNA binding","molecular_function","61445"
"GO:0005215","transporter activity","molecular_function","229536"
"GO:0090484","drug transporter activity","molecular_function","30"
"GO:0016740","transferase activity","molecular_function","324139"
"GO:0016301","kinase activity","molecular_function","142663"
"GO:0016779","nucleotidyltransferase activity","molecular_function","58535"
"GO:0004871","signal transducer activity","molecular_function","23789"
"GO:0004872","receptor activity","molecular_function","22778"
"GO:0003735","structural constituent of ribosome","molecular_function","51567"
